version: '3'

services:
  web:
    image: my-http-server
    ports:
      - "8000:8000"
    extra_hosts:
      - "myhost1.local:127.0.0.1"
      - "myhost2.local:127.0.0.1"
    command: ["python3", "http_server_auth.py", "--bind", "0.0.0.0", "--port", "8000"]
