name: Build and Deploy

on:
  push:
    branches:
      - main  # Change this to your main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'  # Adjust as per your Node.js version requirement (ensure >= v18.17.0 for Next.js)

      - name: Install Dependencies
        run: npm install
        working-directory: my-nextjs-app  # Ensure this matches your project's root directory

      - name: Build Project
        run: npm run build
        working-directory: my-nextjs-app  # Adjust if necessary

      - - name: Set up basic authentication environment variables
      env:
        BASIC_AUTH_USERNAME: ${{ secrets.BASIC_AUTH_USERNAME }}
        BASIC_AUTH_PASSWORD: ${{ secrets.BASIC_AUTH_PASSWORD }}
      run: |
        echo "Setting up basic authentication environment variables"
        echo "BASIC_AUTH_USERNAME=${BASIC_AUTH_USERNAME}" >> $GITHUB_ENV
        echo "BASIC_AUTH_PASSWORD=${BASIC_AUTH_PASSWORD}" >> $GITHUB_ENV

      - name: Print Environment Variables
      run: |
        echo "BASIC_AUTH_USERNAME=${BASIC_AUTH_USERNAME}"
        echo "BASIC_AUTH_PASSWORD=${BASIC_AUTH_PASSWORD}"

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: my-nextjs-app/out  # Adjust based on your build output directory
